<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Term Project</title>
		<style>
            .myDiv
            {
                border: 5px outset #000000;
                background-color: rgb(124, 139, 145);    
                text-align: center;
            }
			body { margin: 0; }
		</style>
	</head>
	<body>

        <div class="myDiv" id="HUD">
            <p>Velocity = 100 km/h  |  Theta = 0  |  Phi = 30</p>
        </div>

		<script type="module" src="projectile.js"></script>
	</body>
</html>